<!DOCTYPE HTML>
<html>

<head>
    <title>Manual Ajustments | Wave Drone</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/rSlider.min.css">
    <script src="assets/js/mqttws31.js" type="text/javascript"></script>

    <style>
        .alignleft {
            float: left;
            text-align: left;
            width: 33.33333%;
        }

        .aligncenter {
            float: left;
            text-align: center;
            width: 33.33333%;
        }

        .alignright {
            float: left;
            text-align: right;
            width: 33.33333%;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header id="header">
        <h1>
            <strong>
                <a href="index.html">Wave Drone</a>
            </strong>
        </h1>
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="map.html">Map</a>
                </li>
                <li>
                    <a href="realtime.html">Real Time</a>
                </li>
                <li>
                    <a href="ajust.html">Manual Settings</a>
                </li>
                <li>
                    <a href="storage.html">Storage</a>
                </li>
                <li>
                    <a href="help.html">Help</a>
                </li>
            </ul>
        </nav>
    </header>

    <a href="#menu" class="navPanelToggle">
        <span class="fa fa-bars"></span>
    </a>

    <!-- Main -->
    <section id="two" class="wrapper style1 special" style="padding-left: 2%; padding-right: 2%; padding-top: 1%">
        <h4 style="text-align: right"> Drone Status:
            <img src="images/state_off.png" width="1%" height="1%" id="status"> </h4>
        <div class="row 100%">
            <div class="6u 6u$(xsmall)">
                <img id="video" src="images/loading.gif" height="33%" width="100%">
            </div>
            <div class="6u 6u$(xsmall)">
                <img id="video1" src="images/loading.gif" height="33%" width="100%">
            </div>
            <div class="12u 12u$(xsmall)">
                <div style="margin: auto; padding-top: 2%;padding-right: 3%; padding-left: 3%;">
                    <input type="text" id="slider1" class="slider" />
                </div>
                <div style="margin: auto; padding-top: 1%;padding-right: 3%; padding-left: 3%;">
                    <input type="text" id="slider2" class="slider" />
                </div>
                <div style="margin: auto; padding-top: 1%;padding-right: 3%; padding-left: 3%;">
                    <input type="text" id="slider3" class="slider" />
                </div>
                <ul class="actions" style="text-align: right; padding-top: 1%;padding-right: 3%">
                    <li>
                        <a href="#" class="button small fit">Reset Settings</a>
                    </li>
                    <li>
                        <a href="#" class="button alt  small fit" id="send_Save" onclick="send()">Save Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Wave Drone</li>
                <li>PI Team 6</li>
                <li>UA Race Tracking</li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="socket_client.js"></script>
    <script src="assets/js/rSlider.min.js"></script>
    <script>
        var sliderHue;
        var sliderSat;
        var sliderBright;

        var maxBright;

        var firstRange = false;
        var secondRange = false;
        var thirdRange = false;
        var dic = {};
        document.getElementById("video").src = "http://localhost:5000/final.mjpeg";
        document.getElementById("video1").src = "http://localhost:5000/mask.mjpeg";

        var xhr = new XMLHttpRequest();
        var url = "http://localhost:5000/cal";
        xhr.open("GET", url, true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var values = JSON.parse(this.responseText);
                process(values);
                dic['minBright'] = values['minBright'];
                dic['maxBright'] = values['maxBright'];
                dic['minSat'] = values['minSat'];
                dic['maxSat'] = values['maxSat'];
                dic['minHue'] = values['minHue'];
                dic['maxHue'] = values['maxHue'];

            }

        }

        function process(values) {
            sliderBright = new rSlider({
                target: '#slider3',
                values: { min: 0, max: 255 },
                step: 1,
                range: true,
                set: [values['minBright'], values['maxBright']],
                scale: false,
                labels: false,
                onChange: function (vals) {
                    var v = vals.split(",");
                    if (thirdRange == true) {
                        sendPost({ "values": { "minBright": v[0], "maxBright": v[1] } });
                        dic['minBright'] = v[0];
                        dic['maxBright'] = v[1];
                    }
                    thirdRange = true;
                }
            });
            sliderSat = new rSlider({
                target: '#slider2',
                values: { min: 0, max: 255 },
                step: 1,
                range: true,
                set: [values['minSat'], values['maxSat']],
                scale: false,
                labels: false,
                onChange: function (vals) {
                    var v = vals.split(",");
                    if (secondRange == true) {
                        sendPost({ "values": { 'minSat': v[0], 'maxSat': v[1] } });
                        dic['minSat'] = v[0];
                        dic['maxSat'] = v[1];
                    }
                    secondRange = true;
                }
            });
            sliderHue = new rSlider({
                target: '#slider1',
                values: { min: 0, max: 255 },
                step: 1,
                range: true,
                set: [values['minHue'], values['maxHue']],
                scale: false,
                labels: false,
                onChange: function (vals) {
                    var v = vals.split(",");
                    if (firstRange == true) {
                        sendPost({ "values": { "minHue": v[0], "maxHue": v[1] } });
                        dic['minHue'] = v[0];
                        dic['maxHue'] = v[1];
                    }
                    firstRange = true;
                }
            });
        };

        function sendPost(msg) {
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:5000/cal";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            var data = JSON.stringify(msg);
            xhr.send(data);
        }

        function send() {
            try {
                var data = JSON.stringify(dic);
                var msgm = '{"type":"calibration", "calib":' + data + '}'
                message = new Paho.MQTT.Message(msgm);
                message.destinationName = "droneCommand";
                console.log(msgm);
                client.send(message);
            }
            catch (err) {
                console.log(err);
            }
        }
    </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>

</body>

</html>