<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Elements - Spatial by TEMPLATED</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<h1>
			<strong>
				<a href="index.html">Wave Drone</a>
			</strong>
		</h1>
		<nav id="nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="map.html">Map</a>
				</li>
				<li>
					<a href="realtime.html">Real Time</a>
				</li>
				<li>
					<a href="ajust.html">Manual Settings</a>
				</li>
				<li>
					<a href="storage.html">Storage</a>
				</li>
				<li>
					<a href="help.html">Help</a>
				</li>
			</ul>
		</nav>
	</header>

	<a href="#menu" class="navPanelToggle">
		<span class="fa fa-bars"></span>
	</a>

	<!-- Main -->
	<section id="main" class="wrapper">
		<div class="container">
			<header class="major special">
				<h2>Wave Drone</h2>
				<p>Let the Wave Drone set you free</p>
			</header>

			<!-- Text -->
			<section>
				<h2>Context</h2>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão
					usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime
					de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente
					inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com
					Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem
					Ipsum.
				</p>
				<header>
					<hr />

					<h4>Documentation</h4>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum
						primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum
						ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.
					</blockquote>
			</section>
			<footer id="footer">
				<div class="container">
					<ul class="icons" style="text-align: center">
						<li>
							More Available In: <a href="#" class="icon fa-github"></a> & <a href="#" class="icon fa-github"></a>
						</li>
					</ul>
				</div>
			</footer>
			<hr>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Wave Drone</li>
						<li>PI Team 6</li>
						<li>UA Race Tracking</li>
					</ul>
				</div>
			</footer>


			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>

</html>