<!DOCTYPE HTML>
<html>

<head>
	<title>Home | Wave Drone</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="landing">

	<!-- Header -->
	<header id="header" class="alt">
		<h1>
			<strong>
				<a href="index.html">Wave Drone</a>
			</strong>
		</h1>
		<nav id="nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="map.html">Map</a>
				</li>
				<li>
					<a href="realtime.html">Real Time</a>
				</li>
				<li>
					<a href="ajust.html">Manual Settings</a>
				</li>
				<li>
					<a href="storage.html">Storage</a>
				</li>
				<li>
					<a href="help.html">Help</a>
				</li>
			</ul>
		</nav>
	</header>

	<a href="#menu" class="navPanelToggle">
		<span class="fa fa-bars"></span>
	</a>

	<!-- Banner -->
	<section id="banner">
		<h2>Wave drone</h2>
		<p>Let the Wave Drone Set You Free</p>
		<ul class="actions">
			<li>
				<a href="#" class="button special big">About</a>
			</li>
		</ul>
	</section>

	<section id="two" class="wrapper style2 special">
		<div class="container">
			<header class="major">
				<h2>Wave Drone - Let the Wave Drone Set You Free</h2>
				<p>Features of our System</p>
			</header>
			<div class="row 50%">
				<div class="4u 12u$(xsmall)">
					<div class="image fit captioned">
						<img src="images/regata_start.png" alt="" />
						<h3>Race Start Control</h3>
					</div>
				</div>
				<div class="4u 12u$(xsmall)">
					<div class="image fit captioned">
						<img src="images/boia_control.png" alt="" />
						<h3>Buoy Control Around</h3>
					</div>
				</div>
				<div class="4u 12u$(xsmall)">
					<div class="image fit captioned">
						<img src="images/boat_follow.png" alt="" />
						<h3>Control / Follow a Ship</h3>
					</div>
				</div>
			</div>
			<ul class="actions">
				<li>
					<a href="#" class="button special big">Know More</a>
				</li>
				<li>
					<a href="#" class="button big">Help Section</a>
				</li>
			</ul>
		</div>
	</section>

	<section id="four" class="wrapper style3 special">
		<div class="container">
			<header class="major">
				<h2>Enjoy the video in real time and review it later</h2>
				<p>Made by us, Inspired by you</p>
			</header>
			<ul class="actions">
				<li>
					<a href="storage.html" class="button alt fit">Storage</a>
				</li>
				<li>
					<a href="realtime.html" class="button special fit">Real Time Video</a>
				</li>
			</ul>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="copyright">
				<li>&copy; Wave Drone</li>
				<li>PI Team 6</li>
				<li>UA Race Tracking</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>