<!DOCTYPE html>
<html manifest="appcache.manifest">

<head>
    <title>Map | Wave Drone</title>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/mqttws31.js" type="text/javascript"></script>

</head>
<style>
    li {
        list-style-type: none;
    }
</style>

<body>

    <!-- Header -->
    <header id="header">
        <h1>
            <strong>
                <a href="index.html">Wave Drone</a>
            </strong>
        </h1>
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="map.html">Map</a>
                </li>
                <li>
                    <a href="realtime.html">Real Time</a>
                </li>
                <li>
                    <a href="ajust.html">Manual Settings</a>
                </li>
                <li>
                    <a href="storage.html">Storage</a>
                </li>
                <li>
                    <a href="help.html">Help</a>
                </li>
            </ul>
        </nav>
    </header>
    <a href="#menu" class="navPanelToggle">
        <span class="fa fa-bars"></span>
    </a>
    <section id="two" class="wrapper style1 special" style="padding-top: 1%">
        <div style="text-align: center">
            <div style="text-align: right; padding-right:5%; padding-left: 3.5% ">
                <ul class='legend-labels'>
                    <li>
                        <h4>Drone Status: <img src="images/state_off.png" width="1%" height="1%" id="merda"></h4>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                                id="progress">
                                <p id="battery"></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <iframe src="maping.html" frameborder="0" scrolling="0" width="90%" height="600px" style="margin-bottom:25px;"></iframe>
        <div style="text-align: right; padding-right:5% ">
            <ul class='legend-labels'>
                <li>
                    <img src="images/gps_drone.png">Drone Location
                    <img src="images/gps_boat.png">Boat Location
                    <img src="images/gps_bouy.png">Bouy Location
                    <img src="images/gps_start.png">Regatta Start
                </li>
            </ul>
        </div>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer" style="padding-bottom: 0%">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Wave Drone</li>
                <li>PI Team 6</li>
                <li>UA Race Tracking</li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script type="text/javascript" src="socket_client_1.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>