<!DOCTYPE HTML>
<html>

<head>
    <title>Real Time | Wave Drone</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/mqttws31.js" type="text/javascript"></script>

</head>
<style>
    .modal2 {
        padding-left: 1%;
        padding-right: 1%;
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 150px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content2 {
        background-color: #fefefe;
        border: 1px solid #888;
    }
</style>

<body>
    <!-- Header -->
    <header id="header">
        <h1>
            <strong>
                <a href="index.html">Wave Drone</a>
            </strong>
        </h1>
        <nav id="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="map.html">Map</a>
                </li>
                <li>
                    <a href="realtime.html">Real Time</a>
                </li>
                <li>
                    <a href="ajust.html">Manual Settings</a>
                </li>
                <li>
                    <a href="storage.html">Storage</a>
                </li>
                <li>
                    <a href="help.html">Help</a>
                </li>
            </ul>
        </nav>
    </header>

    <a href="#menu" class="navPanelToggle">
        <span class="fa fa-bars"></span>
    </a>

    <!-- Main -->
    <section id="two" class="wrapper style1 special" style="padding-top: 1%">
        <h4 style="text-align: right; padding-right: 2%"> Drone Status :
            <img src="images/state_off.png" width="1%" height="1%" id="status">
        </h4>
        <div id="myModal_record" class="modal2">
            <div class="modal-content2" align="center" id="modalcontent2_record">
                <div id="mainReplay" style="position: relative;">
                    <video width="1280px" height="720px" id="videoReplay" style="position: relative; z-index: 6">
                    </video>
                    <svg width="1280px" height="720px" style="position:relative; margin-left:-1285px; z-index: 7" id="overlay">
                    </svg>
                    <div class="loader" id="loader_id" style="display: table; margin: 0 auto;"></div>
                </div>
                <div id="video-controls">
                    <div class="row" style="padding-left: 1%;padding-right: 3%">
                        <div class="1u 1u$(xsmall)">
                            <h5>Time:</h5>
                        </div>
                        <div class="4u 4u$(xsmall)">
                            <input type="range" id="seek-bar" value="0">
                        </div>
                        <div class="1u 1u$(xsmall)">
                            <h5 id="timer">0 sec.</h5>
                        </div>
                        <div class="1u 1u$(xsmall)">
                            <h5>Velocity:</h5>
                        </div>
                        <div class="4u 4u$(xsmall)">
                            <input type="range" id="speed-bar" min="0" max="10" step="0.1" value="1">
                        </div>
                        <div class="1u 1u$(xsmall)">
                            <h5 id="vel"> x1 </h5>
                        </div>
                    </div>
                    <div class="row" style="padding-left: 1%;padding-right: 1%">
                        <div class="2u 2u$(xsmall)">
                            <button type="button" id="play-pause" class="button fit small">
                                Play
                            </button>
                        </div>
                        <div class="4u 4u$(xsmall)">
                            <p></p>
                        </div>
                        <div class="3u 3u$(xsmall)">
                            <button type="button" id="toggle_canvas" class="button fit small">Toggle Overlay</button>
                        </div>
                        <div class="3u 3u$(xsmall)">
                            <button type="button" id="full-screen" class="button fit small">Full-Screen</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <label class="switch">
            <input type="checkbox" id="togBtn">
            <div class="slider round"></div>
        </label>
        <div style="text-align: center">
            <section style="text-align: left; padding: 0 3% 0 3%;">
                <div class="row">
                    <div class="7u 7u$(xsmall)">
                        <ul class="actions fit small">
                            <li>
                                <input type="checkbox" id="toggle-two" data-on="AN Camera" data-off="PI Camera">
                                <input type="checkbox" id="toggle-t" data-on="ID ON" data-off="ID OF">
                            </li>
                        </ul>
                        <p></p>
                        <img id="video" src="images/loading.gif" style="border-radius: 5px; height: 33%; width:100%;">
                        <ul class="actions fit small">
                            <li>
                                <button href="#" class="button fit small" onclick="start()" id="record">Start Recording Launch
                                </button>
                            </li>
                            <li>
                                <a class="button fit small" onclick="startRecording()" id="full">Start Full Recording</a>
                            </li>
                        </ul>
                        <ul class="actions fit small">

                        </ul>
                    </div>
                    <div class="5u 5u$(xsmall)" style="padding-top: 54px">
                        <h2>Drone Information</h2>
                        <h4>Battery :
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                                    id="progress">
                                    <p id="battery"></p>
                                </div>
                            </div>
                        </h4>
                        <h4 id="di_st">State : --</h4>
                        <h4>Drone Position: </h4>
                        <ul style="padding-left: 3%" class="actions fit small">
                            <li>
                                <h4 id="di_lt">Latitude: -- </h4>
                            </li>
                            <li>
                                <h4 id="di_lg">Longitude: -- </h4>
                            </li>
                        </ul>
                        <ul style="padding-left: 3%" class="actions fit small">
                            <li>
                                <h4 id="di_or">Orientation: -- </h4>
                            </li>
                            <li>
                                <h4 id="di_alt">Altitude : -- </h4>
                            </li>
                        </ul>
                        <ul class="actions fit small">
                            <li>
                                <a style="width: 200px; float: right;" class="button fit small" onclick="returnToHome()">Return Drone To Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="copyright">
                <li>&copy; Wave Drone</li>
                <li>PI Team 6</li>
                <li>UA Race Tracking</li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/file.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/d3.js"></script>

    <script>
        document.getElementById("video").src = "http://localhost:5000/videoOverLay.mjpeg";
        $(function () {
            $('#toggle-two').bootstrapToggle({
                off: 'AN Camera',
                on: 'PI Camera',
            })
                .on('change', function () {
                    var Checked_or_not = this.checked,
                        tN = Checked_or_not ? 'pi' : 'an';
                    if (tN == "an") {
                        console.log("RPI CAM");
                        document.getElementById("video").src = "http://localhost:5000/videoOverLay.mjpeg";
                    } else {
                        console.log("AN CAM");
                        document.getElementById("video").src = "http://localhost:5000/analog.mjpeg";
                    }
                });
        })
        $(function () {
            $('#toggle-t').bootstrapToggle({
                off: 'ID ON',
                on: 'ID OFF',
            })
                .on('change', function () {
                    var Checked_or_not = this.checked,
                        tN = Checked_or_not ? 'on' : 'off';
                    if (tN == "on") {
                        console.log("Call on");
                        calculateID(1);
                        document.getElementById("video").src = "http://localhost:5000/videoOverLay.mjpeg";
                    } else {
                        calculateID(0);
                        console.log("Calc OFF");
                    document.getElementById("video").src = "http://localhost:5000/videoOverLay.mjpeg";
                    }
                });
        })

        function returnToHome() {
            try {
                var returns = '{"type":"Return","module_type_name":"' + "Drone" + '"}';
                message = new Paho.MQTT.Message(returns);
                message.destinationName = "droneCommand";
                client.send(message);
            } catch (err) {
                console.log(err);
            }
        }

        function start() {

            var modal = document.getElementById('myModal_record');
            var modalContent = document.getElementById('modalcontent2_record');
            var btn = document.getElementById("record");

            if (btn.innerHTML == "Stop Recording Launch") {
                try {
                    var msg = '{"type":"stop_recording_launch"}';
                    message = new Paho.MQTT.Message(msg);
                    message.destinationName = "videoRequest";
                    client.send(message);
                } catch (err) {
                    console.log(err);
                }
                modal.style.display = "block";
            }
            else {
                try {
                    var filename = convertFileName();
                    var msg_1 = '{"type":"start_recording_launch","name": "' + filename + '"}';
                    message1 = new Paho.MQTT.Message(msg_1);
                    message1.destinationName = "videoRequest";
                    client.send(message1);

                } catch (err) {
                    console.log(err);
                }
            }
            btn.innerHTML = "Stop Recording Launch";

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    btn.innerHTML = "Start Recording Launch";
                    document.getElementById("videoReplay").innerHTML = "";
                }
            }
        }

        function startRecording() {
            if (document.getElementById("full").innerHTML == "Stop Full Recording") {
                var msg = '{"type":"stop_recording_main"}';
                message1 = new Paho.MQTT.Message(msg);
                message1.destinationName = "videoRequest";
                client.send(message1);

                document.getElementById("full").innerHTML = "Start Full Recording";
            } else {
                var filename = convertFileName();
                var msg = '{"type":"start_recording_main","name" : "' + filename + '"}';
                message = new Paho.MQTT.Message(msg);
                message.destinationName = "videoRequest";
                client.send(message);
                document.getElementById("full").innerHTML = "Stop Full Recording";
            }

        }


        // Video
        var video = document.getElementById("videoReplay");

        // Buttons
        var playButton = document.getElementById("play-pause");
        var fullScreenButton = document.getElementById("full-screen");
        var enableButton = document.getElementById("toggle_canvas");

        // Sliders
        var seekBar = document.getElementById("seek-bar");
        var speedBar = document.getElementById("speed-bar");
        // Event listener for the play/pause button
        playButton.addEventListener("click", function () {
            if (video.paused == true) {
                // Play the video
                video.play();

                // Update the button text to 'Pause'
                playButton.innerHTML = "Pause";
            } else {
                // Pause the video
                video.pause();

                // Update the button text to 'Play'
                playButton.innerHTML = "Play";
            }
        });
        enableButton.addEventListener("click", function () {
            if (enabled == true) {
                enabled = false
            } else {
                enabled = true
            }
        });
        // Event listener for the full-screen button
        fullScreenButton.addEventListener("click", function () {
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) {
                video.mozRequestFullScreen(); // Firefox
            } else if (video.webkitRequestFullscreen) {
                video.webkitRequestFullscreen(); // Chrome and Safari
            }
        });

        // Event listener for the seek bar
        seekBar.addEventListener("change", function () {
            // Calculate the new time
            var time = video.duration * (seekBar.value / 100);

            // Update the video time
            video.currentTime = time;

            if (video.paused == true) {
                video.play().then(function () {
                    video.pause();
                })
            } else {
                video.play();
            }

        }
        );
        // Update the seek bar as the video plays
        video.addEventListener("timeupdate", function () {
            // Calculate the slider value
            var value = (100 / video.duration) * video.currentTime;

            // Update the slider value
            seekBar.value = value;
            document.getElementById("timer").innerHTML = Math.round(video.currentTime) + " sec.";
        });
        // Pause the video when the slider handle is being dragged
        seekBar.addEventListener("mousedown", function () {
        });

        // Play the video when the slider handle is dropped
        seekBar.addEventListener("mouseup", function () {
        });
        video.addEventListener("timeupdate", function () {
            render(parseInt(video.currentTime))
        });
        seekBar.addEventListener("change", function () {
            // Calculate the new time
            var time = video.duration * (seekBar.value / 100);
            console.log("changed")
            // Update the video time
            video.currentTime = time;

            if (video.paused == true) {
                video.play().then(function () {
                    video.pause();
                })
            } else {
                video.play();
            }

        }
        );
        speedBar.addEventListener("change", function () {
            // Calculate the new time
            video.playbackRate = speedBar.value;
            document.getElementById("vel").innerHTML = "x " + speedBar.value;
            if (video.paused == false) {
                video.pause();
                video.play();

            }
        }
        );
        var toggled = null;
        var enabled = true;
        var icons = [];

        function convertFileName() {
            var currentdate = new Date();
            var day = currentdate.getDate();
            var month = currentdate.getMonth() + 1;
            var year = currentdate.getFullYear();
            var hours = currentdate.getHours();
            var min = currentdate.getMinutes();
            var secs = currentdate.getSeconds();

            var filename = day + "_" + month + "_" + year + "_" + hours + "_" + min + "_" + secs;
            return filename;
        }

        function calculateID(value) {
            try {
                var returns = '{"value":' + value + '}';
                message = new Paho.MQTT.Message(returns);
                message.destinationName = "calculate";
                client.send(message);
            } catch (err) {
                console.log(err);
            }
        }


        function loadData(name) {
            var xhttp_video = new XMLHttpRequest();
            xhttp_video.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var response = xhttp_video.responseText;
                    console.log(response)
                    icons = JSON.parse(response);
                }
            };
            xhttp_video.open("POST", "http://localhost:5000/launchData", true);
            xhttp_video.send(name);
        }

        function toggle(time, i) {
            var d = document.getElementById('icon' + icons[time][i]["id"]);
            if (toggled == icons[time][i]["id"]) {
                toggled = null
            } else {
                toggled = icons[time][i]["id"]
            }
            render(parseInt(time))
        };

        function select(id) {
            console.log("Selected the icon with the id " + id)
            toggle_buoy(id)
        };

        function render(time) {
            document.getElementById("overlay").innerHTML = '';
            if (enabled == true) {
                for (var i = 0; i < icons[time].length; i++) {
                    d3.select("svg").append("image").attr('x', icons[time][i].x).attr('y', icons[time][i].y).attr('width', 20).attr('height', 20).attr("xlink:href", "buoy.svg").attr("style", "z-index: 8").attr("onclick", "toggle(" + time + "," + i + ")").attr("id", "icon" + icons[time][i]["id"]);
                    if (icons[time][i]["id"] == toggled) {
                        var d = document.getElementById('icon' + icons[time][i]["id"]);
                        d.setAttribute("href", "buoy_red.svg");
                    }
                }
            }
        };
    </script>
    <script type="text/javascript" src="replay.js"></script>
    <script type="text/javascript" src="socket_client.js"></script>
</body>

</html>